AudioFileSource	KEYWORD1
AudioFileSourceSPIFFS	KEYWORD1
AudioFileSourceLittleFS	KEYWORD1
AudioFileSourceFS	KEYWORD1
AudioFileSourcePROGMEM	KEYWORD1
AudioFileSourceHTTPStream	KEYWORD1
AudioFileSourceICYStream	KEYWORD1
AudioFileSourceID3	KEYWORD1
AudioFileSourceSD	KEYWORD1
AudioFileSourceBuffer	KEYWORD1
AudioFileSourceSPIRAMBuffer	KEYWORD1
AudioGenerator	KEYWORD1
AudioGeneratorAAC	KEYWORD1
AudioGeneratorFLAC	KEYWORD1
AudioGeneratorMOD	KEYWORD1
AudioGeneratorMIDI	KEYWORD1
AudioGeneratorMP3	KEYWORD1
AudioGeneratorOpus	KEYWORD1
AudioGeneratorRTTTL	KEYWORD1
AudioGeneratorTalkie	KEYWORD1
AudioGeneratorWAV	KEYWORD1
AudioOutput	KEYWORD1
AudioOutputI2S	KEYWORD1
AudioOutputI2SNoDAC	KEYWORD1
AudioOutputI2SClass	KEYWORD1
AudioOutputNull	KEYWORD1
AudioOutputBuffer	KEYWORD1
AudioOutputSerialWAV	KEYWORD1
AudioOutputSPIFFSWAV	KEYWORD1
AudioOutputMixer	KEYWORD1
AudioOutputMixerStub	KEYWORD1
AudioOutputSPDIF	KEYWORD1
